<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/favicon.ico" type="image/x-icon">
    <title>living-room</title>
    <style>
        /* Style pour le corps de la page */
        body {
            font-family: Arial, sans-serif; /* Police de caractères générale */
            margin: 0; /* Réinitialisation de la marge par défaut du corps de la page */
            padding: 0; /* Réinitialisation du rembourrage par défaut du corps de la page */
            background-color: #f4f4f4; /* Couleur de fond générale */
        }

        /* Style pour la section principale de la page */
        section {
            max-width: 800px; /* Largeur maximale de la section */
            margin: 20px auto; /* Marge extérieure et centrage horizontal de la section */
            padding: 20px; /* Espace intérieur de la section */
            background-color: #fff; /* Couleur de fond de la section */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombre légère autour de la section */
            display: grid; /* Utilisation du modèle de disposition en grille pour la section */
            grid-template-columns: repeat(2, 1fr); /* Deux colonnes égales dans la grille */
            grid-gap: 20px; /* Espace entre les éléments de la grille */
        }

        /* Style pour chaque produit dans la section */
        .product {
            border: 1px solid #ddd; /* Bordure du produit */
            margin: 10px; /* Marge extérieure du produit */
            padding: 10px; /* Espace intérieur du produit */
            text-align: center; /* Alignement du texte au centre dans le produit */
        }

        /* Style pour les images de chaque produit */
        .product img {
            max-width: 100%; /* Assure que l'image du produit ne dépasse pas sa largeur naturelle */
            height: auto; /* Permet à l'image de conserver ses proportions tout en ajustant sa largeur */
        }    
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="image\logo.png" alt="Logo GlobeX">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li>
                    <a>Indoor</a>
                    <ul class="sub-categories">
                        <li><a href="living-room.html">Living Room</a></li>
                        <li><a href="bedroom.html">Bedroom</a></li>
                    </ul>
                </li>
                <li>
                    <a>Outdoor</a>
                    <ul class="sub-categories">
                        <li><a href="garden.html">Garden</a></li>
                        <li><a href="patio.html">Patio</a></li>
                    </ul>
                </li>
                <li>
                    <a>Sports</a>
                    <ul class="sub-categories">
                        <li><a href="football.html">Football</a></li>
                        <li><a href="basketball.html">Basketball</a></li>
                    </ul> 
                </li> 
                <li><a href="radioactive.html">Radioactive</a></li>
                <li><a href="world_domination.html">World_domination</a></li>
                <li><a href="commercial_properties">Commercial_properties</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="mailing_list.html">Mailing List</a></li>
                <li><a href="about.html">about Us</a></li>
            </ul>
        </nav>
    </header>       

    <section>
        <div class="product">
            <img src="image/bedroom1.jpg" alt="KOUASSI I">
            <h2>KOUASSI I</h2>
            <p>Ceci est une photo réaliste d’une chambre à coucher moderne avec un design minimaliste. La pièce présente une palette de couleurs neutres avec des murs gris et blancs et un tapis gris. La pièce est décorée avec de beaux luminaires et des coussins colorés. Les meubles comprennent un grand lit, deux tables de chevet et une commode. La pièce a une grande fenêtre avec des rideaux blancs, permettant à la lumière naturelle d’entrer dans la pièce. Le plafond est à caissons.</p>
            <p>Prix : $6999.99</p>
            <button>Ajouter au panier</button>
        </div>

        <div class="product">
            <img src="image/bedroom2.jpg" alt="KOUASSI II">
            <h2>KOUASSI II</h2>
            <p>Ceci est une photo réaliste d’une chambre à coucher rustique avec un design chaleureux. La pièce présente une palette de couleurs chaudes avec des murs verts et un tapis beige. La pièce est décorée avec deux lustres. Les meubles comprennent un lit en cuir, deux tables de chevet en bois. La pièce a de grande Baies vitrées avec des rideaux transparents, permettant à la lumière naturelle d’entrer dans la pièce. Le plafond est en bois avec un brasseur d'air et un éclairage encastré.</p>
            <p>Prix : $6999.99</p>
            <button>Ajouter au panier</button>
        </div>

        <div class="product">
            <img src="image/bedroom3.jpg" alt="KOUASSI III">
            <h2>KOUASSI III</h2>
            <p>Ceci est une photo réaliste d’une chambre à coucher contemporaine avec un design élégant. La pièce présente une palette de couleurs neutres avec des murs blancs et un tapis blanc. La pièce est décorée avec une peinture encadrée, du papier peint bleu et des coussins colorés. Les meubles comprennent un grand lit, deux tablettes de chevet en bois. La pièce a une grande fenêtre avec des rideaux blancs, permettant à la lumière naturelle d’entrer dans la pièce. Le plafond est en bois avec un brasseur d'air et un éclairage encastré.</p>
            <p>Prix : $7999.99</p>
            <button>Ajouter au panier</button>
        </div>

        <div class="product">
            <img src="image/bedroom4.png" alt="KOUASSI IV">
            <h2>KOUASSI IV</h2>
            <p>Ceci est une photo réaliste d’une chambre à coucher luxueuse avec un design classique et élégant. La pièce présente une palette de couleurs neutres avec des murs et des meubles blancs. La pièce est décorée avec une cheminée et de petits carreaux servant de revêtements muraux. Les meubles comprennent un grand lit, une table de chevet et une commode, un canapé, une table basse en verre ainsi qu’un tapis gris. La pièce a de grande Baies vitrées, permettant à la lumière naturelle d’entrer dans la pièce. Le plafond est à caissons avec un éclairage encastré.</p>
            <p>Prix : $9999.99</p>
            <button>Ajouter au panier</button>
        </div>
    </section>

    <footer>
        <div class="fixed" > 
            <div class="my-list-container">
                <ul class="my-list">
                    <li><a href="mailing_list.html">Receive your catalogs</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="about.html">About us</a></li>
                </ul>
            </div>
            <div class="my-ol-container">         
                <ol class="my-ol"> 
                    <li>ALL RIGHTS RESERVED © GlobeX.</li>
                    <li> UPDATED 2023</li>
                </ol>
            </div>
    </div>
    </footer>

</body>
</html>

